# jakartaee10-sandbox

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  pom.xml  techstack.md  techstack.yml
.github/: dependabot.yml
.github/workflows/: concurrency.yml  faces.yml  gh-pages.yml  hibernate.yml  jpa.yml  maven.yml  rest-se-bootstrap.yml  rest.yml  security-oidc.yml
concurrency/: pom.xml
concurrency/src/main/java/com/example/: AsyncResource.java  ConcurrencyAsyncResource.java  EjbAsyncResource.java  EjbTodoService.java  Todo.java  TodoResource.java  TodoResources.java  TodoSamples.java  TodoService.java
concurrency/src/main/java/com/example/event/: NotificationObserver.java  NotificationSender.java  TodoCompleted.java  TodoCompletedHandler.java
concurrency/src/test/java/com/example/it/: CdiAsyncEventTest.java  ConcurrencyAsyncResourceTest.java  TodoResourceTest.java  TodoServiceTest.java
docs/: faces.md  index.md  jpa.md  rest.md  security.md
docs/faces/: cleanup.md  faces.md  index.md  new.md
docs/jpa/: hibernate.md  index.md  jakartaee.md  new.md
docs/rest/: cdi-inject.md  index.md  jsonb.md  multipart.md  new.md  se-bootstrap.md
docs/security/: auth0.md  example.md  index.md  kc.md  new.md  okta.md  summary.md
faces/: index.html  pom.xml
faces/cleanup/: index.html
faces/faces/: index.html
faces/new/: index.html
faces/src/main/java/com/example/: Chat.java  FacesCdiActivator.java  Hello.java  HelloFacelet.java  HelloFacelet2.java  InputFiles.java  Person.java
faces/src/main/webapp/: chat.xhtml  hello.xhtml  inputFiles.xhtml
faces/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
hibernate/: pom.xml
hibernate/src/main/java/com/example/: Person.java
hibernate/src/main/resources/: hibernate.properties  logback.xml
hibernate/src/test/java/com/example/: PersonCriteriaBuilderTest.java  PersonTest.java  PersonUUIDTest.java
jpa/: index.html  pom.xml
jpa-examples/: pom.xml
jpa-examples/src/main/java/com/example/: Person.java
jpa-examples/src/test/java/com/example/: UUIDStrategyTest.java
jpa-examples/src/test/java/com/example/it/: UUIDStrategyTest.java
jpa-examples/src/test/resources/: arquillian.xml
jpa/hibernate/: index.html
jpa/jakartaee/: index.html
jpa/new/: index.html
jpa/src/main/java/com/example/: DataInitializer.java  Person.java  PersonRepository.java  PersonResource.java  RestActivator.java
jpa/src/test/java/com/example/: PersonTest.java
jpa/src/test/java/com/example/it/: JPQLCriteriaBuilderTest.java  JPQLCriteriaTest.java  JPQLExtensionsTest.java  JPQLFunctionsTest.java  UUIDStrategyTest.java
jpa/src/test/resources/: arquillian.xml
rest/: index.html  pom.xml
rest-se-bootstrap/: pom.xml
rest-se-bootstrap/src/main/java/com/example/: GreetingResource.java  Main.java  RestConfig.java
rest-se-bootstrap/src/main/resources/: logback.xml
rest-se-bootstrap/src/test/java/com/example/: SeBootstrapTest.java
rest/cdi-inject/: index.html
rest/jsonb/: index.html
rest/multipart/: index.html
rest/new/: index.html
rest/se-bootstrap/: index.html
rest/src/main/java/com/example/: GreetingRecord.java  GreetingResource.java  JsonbContextResolver.java  MultipartResource.java  Person.java  PersonResource.java  RestConfig.java  TodoResource.java  TodoResources.java  TodoSamples.java  TodoService.java
rest/src/test/java/com/example/it/: GreetingResourceTest.java  MultipartResourceTest.java  PersonResourceTest.java  TodoResourceTest.java
rest/src/test/resources/: arquillian.xml
search/: search_index.json
security/: index.html
security-oidc/: config.cli  keycloak-mysql.yml  nbactions.xml  pom.xml
security-oidc/src/main/java/com/example/: Auth0OpenIdConfig.java  AuthorizationIdentityStore.java  CallbackServlet.java  HomeServlet.java  OidcConfig.java  OpenIdConfig.java  ProtectedServlet.java  PublicServlet.java  UnsecuredServlet.java  UserNameServlet.java
security-oidc/src/main/resources/: oidc.properties.local  openid.properties.local
security/auth0/: index.html
security/example/: index.html
security/kc/: index.html
security/new/: index.html
security/okta/: index.html
security/summary/: index.html
